#Gradle
org.gradle.jvmargs=-Xmx10240M -Dkotlin.daemon.jvm.options\="-Xmx10240M"
#Kotlin
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
#Android
android.useAndroidX=true
#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true
# Tell the KMM plugin where the iOS project lives
xcodeproj=./iosApp/iosApp.xcodeproj
# Look into these below here
# New memory model
#kotlin.native.binary.memoryModel=experimental
# TODO this should be safe to remove after Kotlin 1.6.20.
# Currently we have freeze issues inside of Ktor which appear to be due to the use of kotlin.native.AtomicReference
# internally. After 1.6.20, objects inside AtomicReference will no longer need to be frozen.
#kotlin.native.binary.freezing=disabled
