#Gradle
org.gradle.jvmargs=-Xmx10240M -Dkotlin.daemon.jvm.options\="-Xmx10240M"
#Kotlin
kotlin.code.style=official
#Android
android.useAndroidX=true
#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true
